with similar conferences
NDCG@20 for SIGCOMM is 0.845990
NDCG@20 for FSE is 0.873241
NDCG@20 for SIGMOD is 0.939800
NDCG@20 for KDD is 0.953850
NDCG@20 for ICML is 0.936884
NDCG@20 for MOBICOM is 0.857650
NDCG@20 for MM is 0.914829
NDCG@20 for SIGIR is 0.971130

only TopConference 
NDCG@20 for SIGCOMM is 0.807876
NDCG@20 for FSE is 0.666881
NDCG@20 for SIGMOD is 0.859519
NDCG@20 for KDD is 0.956918
NDCG@20 for ICML is 0.866411
NDCG@20 for MOBICOM is 0.651352
NDCG@20 for MM is 0.827858
NDCG@20 for SIGIR is 0.919221