related, add
LEARNING_RATE = 0.000010
LAMBDA = 0.010000
NDCG@20 for SIGCOMM is 0.845990
NDCG@20 for FSE is 0.873241
NDCG@20 for SIGMOD is 0.939800
NDCG@20 for KDD is 0.953850
NDCG@20 for ICML is 0.936884
NDCG@20 for MOBICOM is 0.857650
NDCG@20 for MM is 0.914829
NDCG@20 for SIGIR is 0.971130
Finish in 0.413857 s

related, append
NDCG@20 for SIGCOMM is 0.862611
NDCG@20 for FSE is 0.868313
NDCG@20 for SIGMOD is 0.938864
NDCG@20 for KDD is 0.952925
NDCG@20 for ICML is 0.934399
NDCG@20 for MOBICOM is 0.847169
NDCG@20 for MM is 0.905829
NDCG@20 for SIGIR is 0.970768

related, average
NDCG@20 for SIGCOMM is 0.850110
NDCG@20 for FSE is 0.868313
NDCG@20 for SIGMOD is 0.939001
NDCG@20 for KDD is 0.957948
NDCG@20 for ICML is 0.934399
NDCG@20 for MOBICOM is 0.836231
NDCG@20 for MM is 0.839028
NDCG@20 for SIGIR is 0.969692

single,append
LEARNING_RATE = 0.000010
LAMBDA = 0.010000
NDCG@20 for SIGCOMM is 0.791314
NDCG@20 for FSE is 0.674668
NDCG@20 for SIGMOD is 0.854844
NDCG@20 for KDD is 0.952939
NDCG@20 for ICML is 0.893440
NDCG@20 for MOBICOM is 0.623212
NDCG@20 for MM is 0.827215
NDCG@20 for SIGIR is 0.919216
Finish in 0.172255 s


single,add
LEARNING_RATE = 0.000010
LAMBDA = 0.010000
NDCG@20 for SIGCOMM is 0.807876
NDCG@20 for FSE is 0.666881
NDCG@20 for SIGMOD is 0.859519
NDCG@20 for KDD is 0.956918
NDCG@20 for ICML is 0.866411
NDCG@20 for MOBICOM is 0.651352
NDCG@20 for MM is 0.827858
NDCG@20 for SIGIR is 0.919221
Finish in 0.162496 s


single, average
LEARNING_RATE = 0.000010
LAMBDA = 0.010000
NDCG@20 for SIGCOMM is 0.807876
NDCG@20 for FSE is 0.666881
NDCG@20 for SIGMOD is 0.859519
NDCG@20 for KDD is 0.956918
NDCG@20 for ICML is 0.876311
NDCG@20 for MOBICOM is 0.651352
NDCG@20 for MM is 0.827858
NDCG@20 for SIGIR is 0.919011

****************************************
related, single weight,add
NDCG@20 for SIGCOMM is 0.847646
NDCG@20 for FSE is 0.867444
NDCG@20 for SIGMOD is 0.942867
NDCG@20 for KDD is 0.952310
NDCG@20 for ICML is 0.930903
NDCG@20 for MOBICOM is 0.834184
NDCG@20 for MM is 0.846741
NDCG@20 for SIGIR is 0.968059

single,single weight, add
NDCG@20 for SIGCOMM is 0.814255
NDCG@20 for FSE is 0.696674
NDCG@20 for SIGMOD is 0.855708
NDCG@20 for KDD is 0.949103
NDCG@20 for ICML is 0.880715
NDCG@20 for MOBICOM is 0.678415
NDCG@20 for MM is 0.840583
NDCG@20 for SIGIR is 0.921986