NDCG@20 for SIGCOMM is 0.820699
NDCG@20 for FSE is 0.666881
NDCG@20 for SIGMOD is 0.866161
NDCG@20 for KDD is 0.957612
NDCG@20 for ICML is 0.893332
NDCG@20 for MOBICOM is 0.653698
NDCG@20 for MM is 0.834280
NDCG@20 for SIGIR is 0.919011
Finish in 0.292499 s

NDCG@20 for SIGCOMM is 0.845990
NDCG@20 for FSE is 0.877030
NDCG@20 for SIGMOD is 0.939800
NDCG@20 for KDD is 0.953850
NDCG@20 for ICML is 0.936884
NDCG@20 for MOBICOM is 0.857650
NDCG@20 for MM is 0.914829
NDCG@20 for SIGIR is 0.981109
Finish in 1.517529 s

NDCG@20 for SIGCOMM is 0.845990
NDCG@20 for FSE is 0.873241
NDCG@20 for SIGMOD is 0.939800
NDCG@20 for KDD is 0.953850
NDCG@20 for ICML is 0.936884
NDCG@20 for MOBICOM is 0.857650
NDCG@20 for MM is 0.914829
NDCG@20 for SIGIR is 0.971130
Finish in 0.339512 s