('microsoft', 26.743264)
('princeton university', 19.065472)
('university of cambridge', 14.75742)
('university of wisconsin madison', 14.604797)
('university of california berkeley', 14.450521)
('ibm', 13.524256)
('google', 12.831155)
('technical university of berlin', 11.914132)
('massachusetts institute of technology', 11.452173)
('carnegie mellon university', 10.911696)
('budapest university of technology and economics', 9.29918)
('eth zurich', 8.3007892)
('universite catholique de louvain', 7.7631173)
('university of illinois at urbana champaign', 7.2242493)
('kaist', 7.1461434)
('georgia institute of technology', 7.0736049)
('cisco systems inc', 6.0704297)
('nec', 5.6882298)
('university of massachusetts amherst', 5.6878167)
('at t labs', 5.6866206)
('brown university', 5.6858377)
('telefonica', 5.454652)
('royal institute of technology', 5.0736481)
('stanford university', 4.9182194)
('tsinghua university', 4.6882298)
('max planck institute for software systems', 4.6882298)
('university of california san diego', 4.6882298)
('free university of berlin', 4.4594796)
('california institute of technology', 4.3044207)
('new york university', 4.1513841)
('duke university', 4.0744743)
('intel', 3.767575)
('rwth aachen university', 3.689056)
('university of colorado boulder', 3.689056)
('national university of defense technology', 3.6874468)
('texas a m university', 3.6874468)
('university of crete', 3.5356064)
('northwestern university', 3.5356064)
('university of california santa barbara', 3.306443)
('beijing university of posts and telecommunications', 3.3036377)
('alcatel lucent', 3.1517972)
('cornell university', 2.9214378)
('david r cheriton school of computer science', 2.9198286)
('university of lugano', 2.9198286)
('university of california irvine', 2.9198286)
('university of twente', 2.9198286)
('university of electronic science and technology of china', 2.9198286)
('queen mary university of london', 2.7679881)
('university college london', 2.766792)
('university of pisa', 2.766792)
('technion israel institute of technology', 2.5360195)
('korea university', 2.5360195)
('leibniz university of hanover', 2.5360195)
('university of pennsylvania', 2.5360195)
('tel aviv university', 2.5360195)
('chinese academy of sciences', 2.5360195)
('lahore university of management sciences', 2.5360195)
('university of bremen', 2.1526235)
('university of edinburgh', 2.1522103)
('university of illinois at chicago', 2.1522103)
('disney research', 2.1522103)
('university of new mexico', 2.1522103)
('university of adelaide', 2.1522103)
('akamai technologies', 2.1522103)
('ecole polytechnique federale de lausanne', 2.1522103)
('university of minnesota', 2.1522103)
('naval postgraduate school', 2.1522103)
('case western reserve university', 1.9991738)
('deutsche telekom', 1.9991738)
('niksun inc', 1.7688143)
('university of southern california', 1.7688143)
('netapp', 1.7684012)
('university of victoria', 1.7684012)
('bbn technologies', 1.7684012)
('university of oxford', 1.7684012)
('university of science and technology beijing', 1.7684012)
('university of tokyo', 1.7684012)
('it university of copenhagen', 1.383396)
('facebook', 1.383396)
('university of california davis', 1.383396)
('hebrew university of jerusalem', 1.383396)
('university of california los angeles', 0.99958689)
('vu university amsterdam', 0.99958689)
('hewlett packard', 0.99958689)
('bell labs', 0.99958689)
('harvard university', 0.99958689)
('colgate university', 0.99958689)
('university of paris', 0.99958689)
('national university of singapore', 0.99958689)
('international computer science institute', 0.99958689)
('university of zurich', 0.99958689)
('ghent university', 0.99958689)
('centre national de la recherche scientifique', 0.99958689)
('city university of hong kong', 0.99958689)
('northeastern university', 0.99958689)
('university of toronto', 0.99958689)
('university of georgia', 0.99958689)
('university of maryland college park', 0.99958689)
('dresden university of technology', 0.99958689)
('university of washington', 0.99958689)
***************FSE*****************
('university of luxembourg', 12.993685)
('north carolina state university', 11.494466)
('microsoft', 9.9955611)
('university of southern california', 9.995435)
('georgia institute of technology', 9.4954249)
('university of california berkeley', 9.4954249)
('national university of singapore', 8.9967263)
('college of william mary', 8.4959041)
('university of nebraska lincoln', 8.4958839)
('university of stuttgart', 8.495092)
('carnegie mellon university', 7.9966658)
('technische universitat darmstadt', 7.9965396)
('university of california davis', 7.496696)
('abb ltd', 7.4961967)
('university of california santa barbara', 6.9965195)
('university of bordeaux', 5.9973316)
('iowa state university', 5.9969987)
('university of zurich', 5.9969987)
('university of passau', 5.9968322)
('sei investments company', 5.9968322)
('university of british columbia', 5.4976343)
('university of milano bicocca', 5.4973215)
('leibniz university of hanover', 5.4969886)
('indraprastha institute of information technology', 5.4968221)
('singapore management university', 4.9973114)
('tel aviv university', 4.9973114)
('texas a m university', 4.9973114)
('university of sheffield', 4.997145)
('indian institute of science', 4.997145)
('university of texas at dallas', 4.4973013)
('columbia university', 4.4973013)
('rochester institute of technology', 4.4973013)
('university of rennes', 3.9981034)
('massachusetts institute of technology', 3.9979369)
('ibm', 3.9977705)
('instituto politecnico nacional', 3.9974577)
('google', 3.9974577)
('wuhan university', 3.4982597)
('university of illinois at urbana champaign', 3.4982597)
('fudan university', 3.4982597)
('university of california san diego', 3.4982597)
('samsung', 2.9990618)
('nanjing university', 2.9988953)
('university college london', 2.9987289)
('university of chicago', 2.9987289)
('swinburne university of technology', 2.9984161)
('federal university of rio grande do norte', 2.9984161)
('russian academy of sciences', 2.9984161)
('university of ioannina', 2.9984161)
('virginia tech', 2.9984161)
('delft university of technology', 2.9984161)
('cisco systems inc', 2.9984161)
('technische universitat munchen', 2.9984161)
('federal university of pernambuco', 2.9982497)
('nanyang technological university', 2.4988852)
('university of edinburgh', 2.4985725)
('koc university', 2.4985725)
('chinese academy of sciences', 2.4985725)
('hong kong university of science and technology', 2.4985725)
('peking university', 2.4985725)
('university of maryland college park', 2.4985725)
('singapore university of technology and design', 2.4985725)
('university of california irvine', 2.4985725)
('university of massachusetts amherst', 2.4985725)
('linkoping university', 2.4985725)
('youngstown state university', 1.9992081)
('university of sannio', 1.9992081)
('university of molise', 1.9992081)
('lund university', 1.9992081)
('university of tennessee', 1.9992081)
('shanghai jiao tong university', 1.9987289)
('fraunhofer society', 1.9987289)
('stanford university', 1.9987289)
('xerox', 1.9987289)
('charles university in prague', 1.9987289)
('university of wisconsin madison', 1.4993644)
('university of freiburg', 1.4993644)
('national university of defense technology', 1.4993644)
('university of north carolina at charlotte', 1.4993644)
('eth zurich', 1.4993644)
('university of chile', 1.4993644)
('university of york', 1.4993644)
('university of virginia', 1.4993644)
('rwth aachen university', 0.9995208)
('delphi automotive', 0.9995208)
('mcgill university', 0.9995208)
('universite de namur', 0.9995208)
('tampere university of technology', 0.9995208)
('kyushu university', 0.9995208)
('university of milan', 0.9995208)
('concordia university', 0.9995208)
('university of lugano', 0.9995208)
('princeton university', 0.9995208)
('florida state university', 0.9995208)
('radboud university nijmegen', 0.9995208)
('rutgers university', 0.9995208)
('university of bergamo', 0.9995208)
('university of technology sydney', 0.9995208)
('college of western idaho', 0.9995208)
('teesside university', 0.9995208)
('western michigan university', 0.9995208)
('university of washington', 0.9995208)
***************SIGMOD*****************
('stanford university', 23.17705)
('microsoft', 21.089699)
('national university of singapore', 21.086568)
('nanyang technological university', 16.540544)
('hong kong university of science and technology', 16.450844)
('university of california berkeley', 15.543675)
('eth zurich', 13.542892)
('university of illinois at urbana champaign', 12.633374)
('google', 12.543675)
('peking university', 12.542892)
('the chinese university of hong kong', 12.451627)
('university of waterloo', 12.358797)
('tsinghua university', 11.180181)
('university of wisconsin madison', 10.906386)
('technical university of berlin', 10.81747)
('ibm', 10.363494)
('french institute for research in computer science and automation', 10.180964)
('ecole polytechnique federale de lausanne', 9.9976513)
('massachusetts institute of technology', 9.6357231)
('national technical university of athens', 8.9071692)
('qatar computing research institute', 8.5444581)
('university of washington', 8.1801812)
('university of hong kong', 8.0889162)
('tel aviv university', 7.9976513)
('harvard university', 7.8151214)
('columbia university', 7.4524103)
('rmit university', 7.4516274)
('university of new south wales', 7.2714462)
('university of queensland', 7.2714462)
('oracle corporation', 7.1801812)
('carnegie mellon university', 7.0889162)
('technische universitat munchen', 6.9079521)
('hewlett packard', 6.6357231)
('university of massachusetts amherst', 6.4531932)
('worcester polytechnic institute', 6.3627111)
('chinese academy of sciences', 5.7262051)
('twitter', 5.636506)
('boston university', 5.2714462)
('university of macau', 5.2714462)
('agency for science technology and research', 5.181747)
('university of tubingen', 4.9984342)
('hong kong polytechnic university', 4.8174701)
('university of california santa barbara', 4.6357231)
('university of pittsburgh', 4.454759)
('university of technology sydney', 4.4539761)
('brown university', 4.4531932)
('university of edinburgh', 4.3619282)
('renmin university of china', 4.2722291)
('university of michigan', 4.2722291)
('at t labs', 4.1809641)
('northwestern university', 4.0889162)
('baden wurttemberg cooperative state university', 3.8174701)
('university of lyon', 3.545241)
('jean monnet university', 3.545241)
('university of california san diego', 3.545241)
('cornell university', 3.454759)
('seoul national university', 3.3627111)
('max planck society', 3.3627111)
('hong kong baptist university', 3.0904821)
('indian institute of technology madras', 3.0904821)
('pennsylvania state university', 3.0904821)
('paul sabatier university', 3.0904821)
('xidian university', 3.0904821)
('university of chicago', 3.0896991)
('university of alberta', 2.6357231)
('soochow university', 2.6357231)
('university of jyvaskyla', 2.6357231)
('karlsruhe institute of technology', 2.6357231)
('university of washington tacoma', 2.6357231)
('case western reserve university', 2.6357231)
('university at buffalo', 2.6357231)
('university of texas at arlington', 2.6357231)
('portland state university', 2.6357231)
('free university of bozen bolzano', 2.6357231)
('nippon telegraph and telephone', 2.6357231)
('northeastern university', 2.6357231)
('drexel university', 2.6357231)
('college of western idaho', 2.6357231)
('university of toronto', 2.6357231)
('university of utah', 2.6357231)
('hebrew university of jerusalem', 2.6357231)
('kumamoto university', 2.6357231)
('yahoo', 2.5460239)
('huawei', 2.5460239)
('imperial college london', 2.363494)
('qatar airways', 2.363494)
('university of california santa cruz', 2.363494)
('dresden university of technology', 2.363494)
('technicolor', 2.1809641)
('institut mines telecom', 2.1809641)
('king abdullah university of science and technology', 2.1809641)
('university of adelaide', 2.1809641)
('rakuten', 2.1809641)
('university of chile', 2.1809641)
('university of bremen', 2.1809641)
('university of california davis', 2.1809641)
('university of melbourne', 2.1809641)
('duke university', 2.1809641)
('university of southern california', 2.091265)
('queen mary university of london', 2.091265)
('ionian university', 2.0904821)
('brandeis university', 2.0904821)
('university of texas at dallas', 1.636506)
('tencent', 1.636506)
('kaist', 1.636506)
('university of fribourg', 1.636506)
('university of pennsylvania', 1.636506)
('fudan university', 1.636506)
('university of tokyo', 1.636506)
('university college london', 1.181747)
('university of california los angeles', 1.181747)
('monmouth university', 1.181747)
('university of texas pan american', 1.181747)
('technion israel institute of technology', 1.181747)
('environmental defense fund', 1.181747)
('intel', 1.181747)
('university of illinois at chicago', 1.181747)
('east china normal university', 1.181747)
('beijing university of technology', 1.181747)
('university of british columbia', 1.181747)
('zhejiang university', 1.181747)
('linkedin', 1.181747)
('university of milan', 1.181747)
('beihang university', 1.181747)
('university of sydney', 1.181747)
('rose hulman institute of technology', 1.181747)
('polytechnic university of catalonia', 1.181747)
('victoria university australia', 1.181747)
('university of bologna', 1.181747)
('bloomberg l p', 1.181747)
('queen s university belfast', 1.181747)
('university of mannheim', 1.181747)
('university of warwick', 1.181747)
('cloudera', 1.181747)
('commonwealth scientific and industrial research organisation', 1.181747)
('university of maryland college park', 1.181747)
('walmart labs', 1.181747)
('university of california irvine', 1.181747)
('paris descartes university', 1.181747)
('monash university', 1.181747)
('language technologies institute', 1.181747)
('state university of new york system', 1.181747)
('georgetown university', 1.181747)
('skolkovo institute of science and technology', 1.181747)
('deakin university', 1.181747)
***************KDD*****************
('microsoft', 42.993487)
('carnegie mellon university', 37.490665)
('yahoo', 33.988277)
('ibm', 30.992619)
('tsinghua university', 27.985237)
('university of illinois at urbana champaign', 27.484586)
('google', 22.997395)
('arizona state university', 22.495875)
('linkedin', 18.996961)
('stanford university', 17.99479)
('university of california san diego', 12.997395)
('national taiwan university', 12.494572)
('university of tokyo', 11.997395)
('university of michigan', 11.996526)
('alibaba group', 11.498046)
('georgia institute of technology', 11.496743)
('university at buffalo', 11.494572)
('university of california berkeley', 9.9995658)
('university of texas at austin', 9.9982632)
('university of technology sydney', 9.9965264)
('university of california riverside', 9.9943554)
('cornell university', 9.4980461)
('purdue university', 9.4967435)
('harvard university', 9.0004342)
('university of chicago', 8.9986974)
('peking university', 8.0)
('virginia tech', 7.9982632)
('university of minnesota', 7.9982632)
('nec', 7.4989145)
('national institute of informatics', 7.4976119)
('hong kong university of science and technology', 7.4971777)
('university of queensland', 6.9969606)
('new york university', 6.4984803)
('eth zurich', 6.4980461)
('kyoto university', 5.9995658)
('baidu', 5.9991316)
('university of connecticut', 5.9986974)
('university of central florida', 5.9973948)
('university of southern california', 5.9973948)
('brown university', 5.9973948)
('university of california santa cruz', 5.5006513)
('university of illinois at chicago', 5.4989145)
('university of massachusetts amherst', 5.4984803)
('huawei', 4.9995658)
('national chiao tung university', 4.9986974)
('university of maryland college park', 4.9986974)
('hellenic open university', 4.997829)
('pennsylvania state university', 4.997829)
('massachusetts institute of technology', 4.5002171)
('university of florida', 4.4993487)
('university of sydney', 4.4993487)
('northeastern university', 4.4993487)
('university of electronic science and technology of china', 4.4993487)
('university of california irvine', 4.4989145)
('yandex', 4.4984803)
('university of washington tacoma', 4.4984803)
('university college london', 4.4980461)
('disney research', 4.0008684)
('shanghai jiao tong university', 3.9995658)
('boston university', 3.9995658)
('king abdullah university of science and technology', 3.9995658)
('national university of singapore', 3.9995658)
('old dominion university', 3.9995658)
('university of california davis', 3.9995658)
('the chinese university of hong kong', 3.9995658)
('university of utah', 3.9995658)
('university of trento', 3.9991316)
('hong kong baptist university', 3.9986974)
('nippon telegraph and telephone', 3.9986974)
('rutgers newark', 3.9986974)
('aristotle university of thessaloniki', 3.4997829)
('amazon com', 3.4997829)
('university of notre dame', 3.4997829)
('aalto university', 3.4997829)
('university of iowa', 3.4989145)
('sorbonne', 3.4989145)
('washington university in st louis', 3.4989145)
('southern illinois university carbondale', 3.4989145)
('simon fraser university', 3.4989145)
('kyoto sangyo university', 3.4989145)
('indian institute of technology kharagpur', 3.4989145)
('academia sinica', 3.0013026)
('university of haifa', 3.0)
('florida international university', 2.9991316)
('university of california santa barbara', 2.9991316)
('university of hong kong', 2.9991316)
('seoul national university', 2.9991316)
('university of sao paulo', 2.9991316)
('university of science and technology of china', 2.9991316)
('washington state university', 2.9991316)
('nagoya institute of technology', 2.9991316)
('australian national university', 2.9991316)
('worcester polytechnic institute', 2.9991316)
('french institute for research in computer science and automation', 2.5006513)
('united states army research laboratory', 2.5006513)
('columbia university', 2.5006513)
('max planck society', 2.4997829)
('facebook', 2.4997829)
('university of mainz', 2.4993487)
('haverford college', 2.4993487)
('technion israel institute of technology', 2.4993487)
('queensland university of technology', 2.4993487)
('pohang university of science and technology', 2.4993487)
('stony brook university', 2.4993487)
('kaist', 2.4993487)
('case western reserve university', 2.4993487)
('university of texas at arlington', 2.4993487)
('tel aviv university', 2.4993487)
('chinese academy of sciences', 2.4993487)
('commonwealth scientific and industrial research organisation', 2.4993487)
('chalmers university of technology', 2.4993487)
('university of kansas', 2.4993487)
('hebrew university of jerusalem', 2.4993487)
('max planck institute for software systems', 2.4993487)
('duke university', 2.4993487)
('beihang university', 2.0008684)
('lawrence livermore national laboratory', 2.0008684)
('northwestern university', 2.0008684)
('shizuoka university', 2.0)
('twitter', 2.0)
('samsung', 1.9995658)
('universite libre de bruxelles', 1.9995658)
('siemens', 1.9995658)
('university of patras', 1.9995658)
('university of birmingham', 1.9995658)
('college of william mary', 1.9995658)
('tokyo denki university', 1.9995658)
('hanyang university', 1.9995658)
('sapienza university of rome', 1.9995658)
('centre national de la recherche scientifique', 1.9995658)
('rutgers university', 1.9995658)
('toyota technological institute at chicago', 1.9995658)
('adobe systems', 1.9995658)
('cloudera', 1.9995658)
('indian institute of technology delhi', 1.9995658)
('drexel university', 1.9995658)
('xerox', 1.9995658)
('tufts university', 1.5002171)
('courant institute of mathematical sciences', 1.5002171)
('rensselaer polytechnic institute', 1.5002171)
('university of waikato', 1.5002171)
('kyushu university', 1.5002171)
('boston children s hospital', 1.5002171)
('university of lyon', 1.5002171)
('university of michigan school of public health', 1.5002171)
('university of oxford', 1.5002171)
('indian institute of technology hyderabad', 1.5002171)
('new york university stern school of business', 1.5002171)
('vanderbilt university', 1.5002171)
('xi an jiaotong university', 1.5002171)
('telefonica', 1.0004342)
('massachusetts general hospital', 1.0004342)
('accenture', 1.0004342)
('university of texas at dallas', 1.0004342)
('north carolina state university', 1.0004342)
('korea university', 1.0004342)
('ionian university', 1.0004342)
('oracle corporation', 1.0004342)
('singapore management university', 1.0004342)
('wuhan university', 1.0004342)
('university at albany suny', 1.0004342)
('free university of berlin', 1.0004342)
('temple university', 1.0004342)
('california institute of technology', 1.0004342)
('mayo clinic', 1.0004342)
('university of arizona', 1.0004342)
('university of macedonia', 1.0004342)
('university of victoria', 1.0004342)
('institute of company secretaries of india', 1.0004342)
('southwest jiaotong university', 1.0004342)
('national taipei university', 1.0004342)
('university of north carolina at chapel hill', 1.0004342)
('university of new south wales', 1.0004342)
('university of adelaide', 1.0004342)
('leipzig university', 1.0004342)
('university of crete', 1.0004342)
('university of north carolina at charlotte', 1.0004342)
('wayne state university', 1.0004342)
('shenzhen university', 1.0004342)
('fudan university', 1.0004342)
('naval medical research center', 1.0004342)
('michigan state university', 1.0004342)
('conocophillips', 1.0004342)
('university of tsukuba', 1.0004342)
('texas a m university', 1.0004342)
('agency for science technology and research', 1.0004342)
('nanjing university', 1.0004342)
('american hotel lodging educational institute', 1.0004342)
('osaka university', 1.0004342)
('brigham and women s hospital', 1.0004342)
('university of toronto', 1.0004342)
('national university of cordoba', 1.0004342)
('telecom paristech', 1.0004342)
('national cheng kung university', 1.0004342)
('netflix', 1.0004342)
('qatar computing research institute', 1.0004342)
('bar ilan university', 1.0004342)
('paris descartes university', 1.0004342)
('monash university', 1.0004342)
('open university', 1.0004342)
('university of amsterdam', 1.0004342)
('beijing university of posts and telecommunications', 1.0004342)
('university of washington', 1.0004342)
***************ICML*****************
('university of california berkeley', 40.325134)
('carnegie mellon university', 36.659396)
('university of texas at austin', 33.327798)
('google', 28.994674)
('microsoft', 28.662517)
('stanford university', 26.994429)
('harvard university', 21.995019)
('indian institute of science', 21.3286)
('massachusetts institute of technology', 19.662793)
('university of toronto', 18.663335)
('national university of singapore', 18.662049)
('university of cambridge', 16.662931)
('washington university in st louis', 15.997188)
('johns hopkins university', 15.330456)
('aalborg university', 15.329419)
('technion israel institute of technology', 14.32969)
('university of southern california', 13.997236)
('university of michigan', 13.996853)
('duke university', 13.664601)
('university of warwick', 12.663521)
('columbia university', 12.330775)
('university of massachusetts amherst', 11.996901)
('university of alberta', 11.664175)
('ibm', 10.997735)
('max planck institute for intelligent systems', 10.332152)
('hebrew university of jerusalem', 10.331024)
('chinese academy of sciences', 9.9988627)
('eth zurich', 9.9981873)
('french institute for research in computer science and automation', 9.6648556)
('princeton university', 9.6647652)
('university of washington', 9.3313859)
('university of tokyo', 8.6651481)
('new york university', 8.3320186)
('university of california santa cruz', 8.3317474)
('adobe systems', 8.3316357)
('yahoo', 7.9980542)
('university of british columbia', 7.3320186)
('universite de montreal', 7.3319282)
('weizmann institute of science', 7.3317261)
('university of edinburgh', 7.3316357)
('university of maryland college park', 7.3314335)
('nec', 6.998889)
('nanjing university', 6.9985965)
('university of glasgow', 6.6653075)
('university of lyon', 6.6653075)
('university of pennsylvania', 6.6653075)
('toyota technological institute at chicago', 6.6653075)
('university of haifa', 6.6653075)
('kaist', 6.665015)
('university of wisconsin madison', 5.9985965)
('centralesupelec', 5.9985965)
('university of technology sydney', 5.9985965)
('agency for science technology and research', 5.998304)
('the chinese university of hong kong', 5.6658499)
('centre national de la recherche scientifique', 5.6655574)
('university of illinois at urbana champaign', 5.3318855)
('university of arizona', 4.9994314)
('university of iowa', 4.6650841)
('laval university', 4.3327203)
('university of california', 4.3327203)
('australian national university', 4.3327203)
('university of connecticut', 4.3327203)
('university of california los angeles', 4.3324278)
('cornell university', 4.3324278)
('seoul national university', 4.3324278)
('kyoto university', 4.3324278)
('technicolor', 3.9992983)
('alibaba group', 3.9992983)
('david r cheriton school of computer science', 3.6660093)
('north carolina state university', 3.6660093)
('pohang university of science and technology', 3.6660093)
('university of western australia', 3.6660093)
('shanghai jiao tong university', 3.6660093)
('boston university', 3.6660093)
('institut mines telecom', 3.6660093)
('nicta', 3.6660093)
('university of jena', 3.6660093)
('university of minnesota', 3.6660093)
('wharton school of the university of pennsylvania', 3.6660093)
('national tsing hua university', 3.6660093)
('university of geneva', 3.6660093)
('university college london', 3.6657168)
('georgia institute of technology', 3.6657168)
('tsinghua university', 3.3329701)
('tufts university', 2.9992983)
('lehigh university', 2.9992983)
('university of california riverside', 2.9992983)
('oracle corporation', 2.9992983)
('california institute of technology', 2.9992983)
('imperial college london', 2.9992983)
('martin luther university of halle wittenberg', 2.9992983)
('ecole polytechnique federale de lausanne', 2.9992983)
('pennsylvania state university', 2.9992983)
('university of oxford', 2.9992983)
('national research council', 2.9992983)
('paul sabatier university', 2.9992983)
('mines paristech', 2.9992983)
('telecom paristech', 2.9992983)
('technische universitat munchen', 2.9992983)
('university of amsterdam', 2.9992983)
('brown university', 2.9992983)
('university of cagliari', 2.6665516)
('ebay', 2.6665516)
('canadian institute for advanced research', 2.6662591)
('national institute of informatics', 2.6662591)
('facebook', 2.6662591)
('philips', 2.6661687)
('virginia tech', 2.6661687)
('michigan state university', 2.6661687)
('shizuoka university', 2.3325872)
('mcgill university', 2.3325872)
('queensland university of technology', 2.3325872)
('university of western ontario', 2.3325872)
('central university of finance and economics', 2.3325872)
('national presto industries', 2.3325872)
('tokyo institute of technology', 2.3325872)
('autonomous university of madrid', 2.3325872)
('university of sao paulo', 2.3325872)
('heidelberg university', 2.3325872)
('marvell technology group', 2.3325872)
('colorado school of mines', 2.3325872)
('centers for medicare and medicaid services', 2.3325872)
('aalto university', 2.3325872)
('peking university', 2.3325872)
('indian institute of technology delhi', 2.3325872)
('linkoping university', 2.3325872)
('language technologies institute', 2.3325872)
('ben gurion university of the negev', 2.3325872)
('courant institute of mathematical sciences', 1.9998406)
('intel', 1.9998406)
('max planck society', 1.9998406)
('university of paderborn', 1.9998406)
('lovelace respiratory research institute', 1.3331295)
('uppsala university', 1.3331295)
('helsinki institute for information technology', 1.3331295)
('nanjing university of information science and technology', 1.3331295)
('amazon com', 1.3331295)
('information sciences institute', 1.3331295)
('east china normal university', 1.3331295)
('telecom sudparis', 1.3331295)
('boston college', 1.3331295)
('singapore management university', 1.3331295)
('university of florida', 1.3331295)
('university of birmingham', 1.3331295)
('university of cantabria', 1.3331295)
('xiamen university', 1.3331295)
('ecole normale superieure', 1.3331295)
('rutgers university', 1.3331295)
('new york university stern school of business', 1.3331295)
('university of bern', 1.3331295)
('university of chicago', 1.3331295)
('university of science and technology of china', 1.3331295)
('university of york', 1.3331295)
('university of ottawa', 1.3331295)
('mount holyoke college', 1.3331295)
('university of california davis', 1.3331295)
('university of colorado boulder', 1.3331295)
('university of melbourne', 1.3331295)
('louisiana state university', 1.3331295)
('pierre and marie curie university', 1.3331295)
('purdue university', 1.3331295)
('paris diderot university', 1.3331295)
('baidu', 1.3331295)
('humboldt university of berlin', 1.3331295)
('university of virginia', 1.3331295)
***************MOBICOM*****************
('university of wisconsin madison', 22.090557)
('microsoft', 10.139942)
('university of michigan', 10.117302)
('eth zurich', 9.5164811)
('tsinghua university', 9.4177128)
('university of helsinki', 8.5967156)
('dartmouth college', 8.3230499)
('nanyang technological university', 8.1707919)
('university of massachusetts amherst', 6.3950734)
('university of paris', 6.1214077)
('dalian university of technology', 5.771613)
('university college london', 5.5699708)
('french institute for research in computer science and automation', 5.2201761)
('university of illinois at urbana champaign', 5.0452787)
('massachusetts institute of technology', 4.5205866)
('university of california santa barbara', 4.1707919)
('nanjing university', 4.1707919)
('alcatel lucent', 4.1707919)
('korea university', 4.0720235)
('pierre and marie curie university', 4.0720235)
('michigan state university', 3.9732552)
('university of new south wales', 3.8209971)
('university of utah', 3.8209971)
('technische universitat darmstadt', 3.7222288)
('braunschweig university of technology', 3.7222288)
('ohio state university', 3.3724341)
('indian institute of technology bombay', 3.3724341)
('university of california irvine', 3.3724341)
('universite catholique de louvain', 3.3724341)
('purdue university', 3.3724341)
('university of california santa cruz', 3.1975367)
('nec', 3.0720235)
('rice university', 3.0226393)
('beihang university', 3.0226393)
('kaist', 3.0226393)
('stevens institute of technology', 3.0226393)
('virginia tech', 3.0226393)
('university of padua', 3.0226393)
('university of cincinnati', 3.0226393)
('university of twente', 3.0226393)
('at t labs', 2.9958945)
('iowa state university', 2.7222288)
('university of bern', 2.7222288)
('uppsala university', 2.6728446)
('university of california los angeles', 2.6728446)
('mcgill university', 2.6728446)
('university of california riverside', 2.6728446)
('zhejiang university', 2.6728446)
('university at buffalo', 2.6728446)
('university of lisbon', 2.6728446)
('illinois institute of technology', 2.6460998)
('centrum wiskunde informatica', 2.3230499)
('ohio university', 2.3230499)
('duke university', 2.3230499)
('t mobile us inc', 1.847742)
('symantec', 1.847742)
('intel', 1.4979473)
('it university of copenhagen', 1.4979473)
('university of north carolina at charlotte', 1.4979473)
('rutgers university', 1.4979473)
('telefonica', 1.1481525)
('hong kong polytechnic university', 1.1481525)
('university of erlangen nuremberg', 1.1481525)
('stony brook university', 1.1481525)
('disney research', 1.1481525)
('nicta', 1.1481525)
('university of victoria', 1.1481525)
('university of cambridge', 1.1481525)
('jet propulsion laboratory', 1.1481525)
('university of southern california', 1.1481525)
('chinese academy of sciences', 1.1481525)
('fudan university', 1.1481525)
('university of minnesota', 1.1481525)
('florida state university', 1.1481525)
('columbia university', 1.1481525)
('northeastern university', 1.1481525)
('drexel university', 1.1481525)
('ibm', 1.1481525)
('indian institute of technology kharagpur', 1.1481525)
***************MM*****************
('national university of singapore', 20.368302)
('university of electronic science and technology of china', 11.059925)
('university of queensland', 10.934311)
('shanghai jiao tong university', 7.9957302)
('zhejiang university', 7.4956235)
('microsoft', 7.4947695)
('university of trento', 7.3094445)
('fudan university', 6.9967977)
('tianjin university', 6.9967977)
('columbia university', 6.8101917)
('queen mary university of london', 6.496264)
('chinese academy of sciences', 6.496264)
('agency for science technology and research', 6.496264)
('delft university of technology', 6.309231)
('academia sinica', 5.4973314)
('university of calgary', 5.4971179)
('hefei university of technology', 5.4367661)
('braunschweig university of technology', 5.3105119)
('carnegie mellon university', 4.8108321)
('new york university', 4.4975449)
('pennsylvania state university', 4.4975449)
('university of technology sydney', 4.3102984)
('huazhong university of science and technology', 4.3102984)
('beihang university', 3.9982921)
('university of central florida', 3.9976516)
('simon fraser university', 3.9974381)
('national institute of informatics', 3.8110456)
('university at buffalo', 3.8110456)
('university of amsterdam', 3.8110456)
('mcgill university', 3.4983988)
('national taiwan university', 3.4983988)
('boston university', 3.4983988)
('tsinghua university', 3.4983988)
('northwestern university', 3.4983988)
('telecom paristech', 3.4983988)
('national institute of advanced industrial science and technology', 3.4983988)
('university of southern california', 3.4977584)
('fx palo alto laboratory', 2.9985056)
('queensland university of technology', 2.9985056)
('bell labs', 2.9985056)
('kyushu university', 2.9985056)
('kaist', 2.9985056)
('university of new south wales', 2.9985056)
('tongji university', 2.9985056)
('zhengzhou university', 2.9985056)
('hong kong university of science and technology', 2.9985056)
('university of maryland college park', 2.9985056)
('linkoping university', 2.9985056)
('xerox', 2.9985056)
('harbin institute of technology', 2.9985056)
('alcatel lucent', 2.9985056)
('nanyang technological university', 2.9980786)
('rensselaer polytechnic institute', 2.9978651)
('nicta', 2.9978651)
('renmin university of china', 2.9978651)
('university of tokyo', 2.9978651)
('university of twente', 2.9978651)
('adobe systems', 2.8114726)
('university of hong kong', 2.4986123)
('arizona state university', 2.4986123)
('stevens institute of technology', 2.4986123)
('university of north carolina at chapel hill', 2.4986123)
('international computer science institute', 2.4986123)
('brunel university london', 2.4986123)
('university of rochester', 2.4986123)
('indian institute of science', 2.4986123)
('google', 2.4981854)
('qatar computing research institute', 2.4981854)
('ghent university', 1.9989326)
('vu university amsterdam', 1.9987191)
('alpen adria universitat klagenfurt', 1.9987191)
('university of illinois at urbana champaign', 1.9987191)
('university of pennsylvania', 1.9987191)
('centre national de la recherche scientifique', 1.9987191)
('nanjing university', 1.9987191)
('national taiwan ocean university', 1.9987191)
('australian national university', 1.9987191)
('ibm', 1.9987191)
('peking university', 1.9982921)
('national tsing hua university', 1.9982921)
('centrum wiskunde informatica', 1.4990393)
('massachusetts institute of technology', 1.4990393)
('fraunhofer society', 1.4990393)
('saarland university', 0.99914605)
('soochow university', 0.99914605)
('university of california santa barbara', 0.99914605)
('french institute for research in computer science and automation', 0.99914605)
('national chiao tung university', 0.99914605)
('university of glasgow', 0.99914605)
('oracle corporation', 0.99914605)
('qualcomm', 0.99914605)
('university of texas at san antonio', 0.99914605)
('beijing union university', 0.99914605)
('falmouth university', 0.99914605)
('polytechnic university of catalonia', 0.99914605)
('university of adelaide', 0.99914605)
('ecole polytechnique federale de lausanne', 0.99914605)
('eindhoven university of technology', 0.99914605)
('bosch', 0.99914605)
('texas a m university', 0.99914605)
('idiap research institute', 0.99914605)
('nankai university', 0.99914605)
('dublin city university', 0.99914605)
('university of pittsburgh', 0.99914605)
('university of york', 0.99914605)
('university of michigan', 0.99914605)
('facebook', 0.99914605)
('university of saskatchewan', 0.99914605)
('nanjing university of science and technology', 0.99914605)
('yahoo', 0.99914605)
('university of california berkeley', 0.99914605)
('purdue university', 0.99914605)
('xi an jiaotong university', 0.99914605)
***************SIGIR*****************
('microsoft', 43.68191)
('yahoo', 39.558604)
('university of amsterdam', 32.058265)
('university of glasgow', 25.933943)
('rmit university', 19.871951)
('university of illinois at urbana champaign', 19.496612)
('yandex', 17.05962)
('google', 16.435298)
('university of massachusetts amherst', 16.122629)
('university of waterloo', 14.122629)
('university of north carolina at chapel hill', 13.935298)
('university of maryland college park', 13.372967)
('chinese academy of sciences', 13.185976)
('tsinghua university', 12.810298)
('carnegie mellon university', 10.061314)
('university of adelaide', 7.8746612)
('istituto di scienza e tecnologie dell informazione', 7.4986449)
('university of melbourne', 7.0616531)
('eindhoven university of technology', 6.6863143)
('leibniz university of hanover', 6.2493225)
('university college london', 6.1866531)
('delft university of technology', 5.9366531)
('universidade federal de minas gerais', 5.8116531)
('technion israel institute of technology', 5.3743225)
('wayne state university', 5.3119919)
('university of delaware', 5.3116531)
('johannes kepler university of linz', 5.3116531)
('florida international university', 5.2496612)
('aalto university', 5.2493225)
('ibm', 4.8746612)
('indiana university bloomington', 4.8116531)
('university of texas at austin', 4.8116531)
('eth zurich', 4.8116531)
('indian statistical institute', 4.7496612)
('national taiwan university', 4.7493225)
('dublin city university', 4.7493225)
('nankai university', 4.6246612)
('nanyang technological university', 4.2496612)
('agency for science technology and research', 4.2496612)
('peking university', 4.2496612)
('norwegian university of science and technology', 4.2493225)
('rutgers university', 4.2493225)
('national university of singapore', 4.1246612)
('bloomberg l p', 4.1246612)
('renmin university of china', 4.1246612)
('university of science and technology of china', 3.7496612)
('city university of hong kong', 3.7496612)
('northeastern university', 3.7496612)
('qatar computing research institute', 3.4373306)
('university of passau', 3.3123306)
('emory university', 3.3119919)
('purdue university', 3.25)
('queensland university of technology', 3.2496612)
('adobe systems', 3.2496612)
('aalborg university copenhagen', 3.2496612)
('baidu', 3.2496612)
('university of freiburg', 3.1246612)
('university of waikato', 3.1246612)
('university of copenhagen', 3.1246612)
('nicta', 3.1246612)
('university of new south wales', 3.1246612)
('beijing institute of technology', 3.1246612)
('ecole polytechnique federale de lausanne', 3.1246612)
('fudan university', 3.1246612)
('national university of ireland galway', 3.1246612)
('university of chile', 3.1246612)
('vienna university of technology', 3.1246612)
('university of california santa cruz', 3.1246612)
('ben gurion university of the negev', 3.1246612)
('georgetown university', 3.1246612)
('university of tampere', 2.75)
('university of edinburgh', 2.6246612)
('centrum wiskunde informatica', 2.6246612)
('singapore management university', 2.6246612)
('imperial college london', 2.6246612)
('technical university of berlin', 2.6246612)
('katholieke universiteit leuven', 2.6246612)
('tongji university', 2.6246612)
('heidelberg university', 2.6246612)
('texas a m university', 2.6246612)
('university of paderborn', 2.6246612)
('university of caen lower normandy', 2.6246612)
('college of western idaho', 2.3123306)
('tcl corporation', 2.25)
('commonwealth scientific and industrial research organisation', 2.25)
('universidade federal de goias', 2.125)
('university of helsinki', 2.125)
('tianjin university', 2.125)
('northumbria university', 2.1246612)
('university of texas at dallas', 2.1246612)
('pohang university of science and technology', 2.1246612)
('indian institute of technology madras', 2.1246612)
('linkedin', 2.1246612)
('shandong university', 2.1246612)
('free university of bozen bolzano', 2.1246612)
('kyoto university', 2.1246612)
('georgia institute of technology', 2.1246612)
('kazan federal university', 2.1246612)
('university of california san diego', 2.1246612)
('university of duisburg essen', 1.625)
('university of udine', 1.625)
('university of jyvaskyla', 1.625)
('johns hopkins university', 1.625)
('weimar institute', 1.625)
('rutgers newark', 1.625)
('university of colorado boulder', 1.625)
('samsung', 1.125)
('university of milano bicocca', 1.125)
('university of pisa', 1.125)
('royal institute of technology', 1.125)
('university of california santa barbara', 1.125)
('french institute for research in computer science and automation', 1.125)
('twitter', 1.125)
('university of strathclyde', 1.125)
('siemens', 1.125)
('east china normal university', 1.125)
('boston university', 1.125)
('university of milan', 1.125)
('inesc id', 1.125)
('universite de montreal', 1.125)
('heriot watt university', 1.125)
('utah state university', 1.125)
('dalian maritime university', 1.125)
('pennsylvania state university', 1.125)
('autonomous university of madrid', 1.125)
('stanford university', 1.125)
('national research council', 1.125)
('ebay', 1.125)
('hefei university of technology', 1.125)
('university of pittsburgh', 1.125)
('academia sinica', 1.125)
('drexel university', 1.125)
('nanjing university of science and technology', 1.125)
('george washington university', 1.125)
('university of regensburg', 1.125)
('university of california berkeley', 1.125)
('open university', 1.125)
('humboldt university of berlin', 1.125)